[info] Updating {file:/home/sshilpika/IdeaProjects/clickcounter-spray-scala1/}clickcounter-spray-scala1...
[debug] :: resolving dependencies :: clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1 [compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@8e79b8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->default(compile)]
[info] Resolving io.spray#spray-can_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-can_2.11;1.3.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-can_2.11;1.3.2
[debug] 	found io.spray#spray-can_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [compile->master(compile)]
[info] Resolving io.spray#spray-io_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-io_2.11;1.3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-io_2.11;1.3.2
[debug] 	found io.spray#spray-io_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[info] Resolving io.spray#spray-util_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-util_2.11;1.3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-util_2.11;1.3.2
[debug] 	found io.spray#spray-util_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[info] Resolving io.spray#spray-http_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-http_2.11;1.3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-http_2.11;1.3.2
[debug] 	found io.spray#spray-http_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[info] Resolving org.parboiled#parboiled-scala_2.11;1.1.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled-scala_2.11;1.1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-scala_2.11;1.1.6
[debug] 	found org.parboiled#parboiled-scala_2.11;1.1.6 in sbt-chain
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[info] Resolving org.parboiled#parboiled-core;1.1.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled-core;1.1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-core;1.1.6
[debug] 	found org.parboiled#parboiled-core;1.1.6 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [compile->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->default(compile)]
[info] Resolving io.spray#spray-routing_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-routing_2.11;1.3.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-routing_2.11;1.3.2
[debug] 	found io.spray#spray-routing_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [compile->master(compile)]
[info] Resolving io.spray#spray-httpx_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-httpx_2.11;1.3.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-httpx_2.11;1.3.2
[debug] 	found io.spray#spray-httpx_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [compile->master(compile)]
[info] Resolving org.jvnet.mimepull#mimepull;1.9.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.jvnet.mimepull#mimepull;1.9.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jvnet.mimepull#mimepull;1.9.4
[debug] 	found org.jvnet.mimepull#mimepull;1.9.4 in sbt-chain
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [compile->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [compile->master(compile)]
[info] Resolving com.chuusai#shapeless_2.11;1.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.11;1.2.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;1.2.4
[debug] 	found com.chuusai#shapeless_2.11;1.2.4 in sbt-chain
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [compile->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[info] Resolving io.spray#spray-json_2.11;1.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-json_2.11;1.3.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-json_2.11;1.3.1
[debug] 	found io.spray#spray-json_2.11;1.3.1 in sbt-chain
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.6
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.6 in sbt-chain
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-simple;1.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-simple;1.7.10 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-simple;1.7.10
[debug] 	found org.slf4j#slf4j-simple;1.7.10 in sbt-chain
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.10
[debug] 	found org.slf4j#slf4j-api;1.7.10 in sbt-chain
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.livestream#scredis_2.11;2.0.6 [compile->default(compile)]
[info] Resolving com.livestream#scredis_2.11;2.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.livestream#scredis_2.11;2.0.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.livestream#scredis_2.11;2.0.6
[debug] 	found com.livestream#scredis_2.11;2.0.6 in sbt-chain
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.livestream#scredis_2.11;2.0.6 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.livestream#scredis_2.11;2.0.6 [compile->compile]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->master(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 in sbt-chain
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->master(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0
[debug] 	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-reflect;2.11.0
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe#config;1.2.0 [compile->master(compile)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->master(compile)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master(compile)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.akka#akka-actor_2.11;2.3.3 [compile->compile(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.akka#akka-actor_2.11;2.3.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->com.typesafe.akka#akka-actor_2.11;2.3.6 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.livestream#scredis_2.11;2.0.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1 [runtime]
[debug] == resolving dependencies for clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1 [compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-io_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-util_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-io_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-http_2.11;1.3.2->org.parboiled#parboiled-scala_2.11;1.1.6 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-scala_2.11;1.1.6->org.parboiled#parboiled-core;1.1.6 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-can_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-can_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-httpx_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-http_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-httpx_2.11;1.3.2->org.jvnet.mimepull#mimepull;1.9.4 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->io.spray#spray-util_2.11;1.3.2 [runtime->compile]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-routing_2.11;1.3.2->com.chuusai#shapeless_2.11;1.2.4 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;1.2.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-routing_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->default(compile)]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.6->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.typesafe.akka#akka-actor_2.11;2.3.6 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->master(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.10->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->org.slf4j#slf4j-simple;1.7.10 [compile->master]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.livestream#scredis_2.11;2.0.6 [compile->default(compile)]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.livestream#scredis_2.11;2.0.6 [compile->runtime]
[debug] == resolving dependencies clickcounter-spray-scala#clickcounter-spray-scala_2.11;0.1->com.livestream#scredis_2.11;2.0.6 [compile->compile]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies com.livestream#scredis_2.11;2.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
